<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const produk = [
            {
                nama: "Bolu ketan",
                harga: 20000,
                gambar: "a.jpg"
            },
            {
                nama: "Bolu pisang",
                harga: 25000,
                gambar: "c.jpg"
            },
            {
                nama: "Bolu keju",
                harga: 30000,
                gambar: "k.jpg"
            }
        ];
         tampilkan = produk.map((item) => {
            return `
            <div class="card">
                <div class="card-title">${item.nama}</div>
                <h3>${item.harga}</h3>
                <img src="${item.gambar}">
                <button class="Beli">Beli</button>
            `;
        });
        document.write(tampilkan);
    </script>
</body>
</html>